<!DOCTYPE html>
<html>
<head>
<title>CALCULATOR</title>
<style type="text/css">
#answer{
width: 300px;
border-radius: 13px;
box-shadow:inset 5px 5px 3px
gray, -5px -5px 3px
white;
text-align:right;
}
.calc{
background: rgb((200), 200, 200);
padding: 10px;
display: inline-block;
border-radius: 20px;
}
input{
font-size: 30px;
width: 70px;
height: 60px;
margin: 5px;
border-radius: 10px;
border:none;
box-shadow: 5px 5px 3px gray,
-5px -5px 3px white;
background: rgb(200, 200, 200);
outline: none;
}
input:hover{
box-shadow:inset 5px 5px 3px
gray, -5px -5px 3px
white;
}
</style>
</head>
<body>
<div class="container" align="center">
<h1>CALCULATOR</h1>
<form name="forms">
<div class="calc">
<input type="text" name="screen" id="answer">
<br>
<input type="button" value=" 1 "
onclick="forms.screen.value+='1'">
<input type="button" value=" 2 "
onclick="forms.screen.value+='2'">
<input type="button" value=" 3 "
onclick="forms.screen.value+='3'">
<input type="button" value=" AC "
onclick="forms.screen.value=''">
<br>
<input type="button" value=" 4 "
onclick="forms.screen.value+='4'">
<input type="button" value=" 5 "
onclick="forms.screen.value+='5'">
<input type="button" value=" 6 "
onclick="forms.screen.value+='6'">
<input type="button" value=" + "
onclick="forms.screen.value+='+'">
<br>
<input type="button" value=" 7 "
onclick="forms.screen.value+='7'">
<input type="button" value=" 8 "
onclick="forms.screen.value+='8'">
<input type="button" value=" 9 "
onclick="forms.screen.value+='9'">
<input type="button" value=" - "
onclick="forms.screen.value+='-'">
<br>
<input type="button" value=" . "
onclick="forms.screen.value+='.'">
<input type="button" value=" 0 "
onclick="forms.screen.value+='0'">
<input type="button" value=" = "
onclick="forms.screen.value=eval(
forms.screen.value)">
<input type="button" value=" * "
onclick="forms.screen.value+='*'">
<br>
<input type="button" value=" ( "
onclick="forms.screen.value+='('">
<input type="button" value=" ) "
onclick="forms.screen.value+=')'">
<input type="button" value=" % "
onclick="forms.screen.value+='%'">
<input type="button" value=" / "
onclick="forms.screen.value+='/'">
<br>
</div>
</form>
</div>
</body>
</html>